{
    "name": "nwidart/leaves",
    "description": "",
    "autoload": {
        "psr-4": {
            "Modules\\Leaves\\": "app/",
            "Modules\\Leaves\\Database\\Factories\\": "database/factories/",
            "Modules\\Leaves\\Database\\Seeders\\": "database/seeders/"
        }
    }
}
